{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0"
  },
  "name": "express-basic",
  "description": "Pengumpulan Project KK4C",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BluSpec0/541211052-XIIRPL2-DewanggaZindagiFaturrohman.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BluSpec0/541211052-XIIRPL2-DewanggaZindagiFaturrohman/issues"
  },
  "homepage": "https://github.com/BluSpec0/541211052-XIIRPL2-DewanggaZindagiFaturrohman#readme"
}
